<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <title></title>


    <style>
/* test one */
      /* .col-2,
      .col-4 {
        background-color: purple;
        border: 1px solid white;
        height: 20vh;
      } */

/* test two */
      /* .col-2 {
        background-color: rgb(240, 101, 130);
        border: 1px solid white;
        height: 33vh;
      }

      @media (max-width: 600px){
        .col-2 {
          margin: 0 10% 0 10%;
          height: 33vh;
          width: 80%;
        }
      } */

/* test three */
       .col-2 {
        background-color: rgb(240, 101, 130);
        border: 1px solid white;
        height: 33vh;
      }
      .initial {
        display: block;
      }
      .mobile {
        display: none;
      }

      @media (max-width: 600px){
        .initial {
          display: none;
        }
        .mobile {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
<!-- test one -->
    <!--
      <div class="row">
        <div class="col-4 offset-4"></div>
      </div>
      <div class="row">
        <div class="col-4 offset-4"></div>
      </div>
      <div class="row">
          <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
      </div>
      <div class="row">
        <div class="col-4 offset-4"></div>
      </div>
      <div class="row">
        <div class="col-4 offset-4"></div>
      </div> -->

<!-- test two -->
      <!-- <div class="row">
        <div class="col-2 offset-4">1</div>
        <div class="col-2">2</div>
      </div>
      <div class="row">
        <div class="col-2 offset-4">3</div>
        <div class="col-2">4</div>
      </div>
      <div class="row">
        <div class="col-2 offset-4">5</div>
        <div class="col-2">6</div>
      </div> -->

<!-- test three -->


      <div class="initial">
        <div class="row">
            <div class="col-2 offset-4"></div>
        </div>
        <div class="row">
          <div class="col-2 offset-4"></div>
          <div class="col-2"></div>
        </div>
        <div class="row">
          <div class="col-2 offset-4"></div>
        </div>
      </div>


      <div class="mobile">
        <div class="row">
            <div class="col-2 offset-3"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
        </div>
        <div class="row">
          <div class="col-2 offset-3"></div>
          <div class="col-2"></div>
          <div class="col-2"></div>
        </div>
        <div class="row">
          <div class="col-2 offset-3"></div>
          <div class="col-2"></div>
          <div class="col-2"></div>
        </div>
      </div>
      <!-- container ends -->
    </div>
  </body>
</html>
